<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YCD Bank</title>
    <link rel="shortcut icon" href="images/faviconycdbank.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="bg-[#121417] text-[#FFFFFF]">
    <div class="flex min-h-screen">
        <div class="hidden md:block w-64 flex-shrink-0">
        </div>
        <section id="transactions-view" class="flex-1 text-white p-4 md:p-8 overflow-y-auto">
            <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
                <div class="flex flex-wrap justify-between gap-3 p-4">
                    <p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Transactions</p>
                </div>
                <div class="px-4 py-3">
                    <label class="flex flex-col min-w-40 h-12 w-full">
                        <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                            <div class="text-[#9dabb9] flex border-none bg-[#283039] items-center justify-center pl-4 rounded-l-lg border-r-0"
                                data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                                    viewBox="0 0 256 256">
                                    <path
                                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z">
                                    </path>
                                </svg>
                            </div>
                            <input placeholder="Search transactions"
                                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#283039] focus:border-none h-full placeholder:text-[#9dabb9] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                                value="" />
                        </div>
                    </label>
                </div>
                <div class="flex gap-3 p-3 flex-wrap pr-4">
                    <button
                        class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#283039] pl-4 pr-2">
                        <p class="text-white text-sm font-medium leading-normal">Type</p>
                        <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z">
                                </path>
                            </svg>
                        </div>
                    </button>
                    <button
                        class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#283039] pl-4 pr-2">
                        <p class="text-white text-sm font-medium leading-normal">Date</p>
                        <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z">
                                </path>
                            </svg>
                        </div>
                    </button>
                    <button
                        class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#283039] pl-4 pr-2">
                        <p class="text-white text-sm font-medium leading-normal">Amount</p>
                        <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z">
                                </path>
                            </svg>
                        </div>
                    </button>
                </div>
                <div class="px-4 py-3 @container">
                    <div class="flex overflow-hidden rounded-lg border border-[#3b4754] bg-[#111418]">
                        <table class="flex-1">
                            <thead>
                                <tr class="bg-[#1c2127]">
                                    <th class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                                        Date</th>
                                    <th class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                                        Type</th>
                                    <th class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                                        Description</th>
                                    <th class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                                        Amount</th>
                                    <th class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-600 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">
                                        Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-t border-t-[#3b4754]">
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        2024-07-26
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Transfer</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Sent to Lucas Bennett
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        -$50.00</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                        <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
                                            <span class="truncate">Completed</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-t border-t-[#3b4754]">
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        2024-07-25
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Payment</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Electric bill
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        -$120.00</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                        <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
                                            <span class="truncate">Completed</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-t border-t-[#3b4754]">
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        2024-07-24
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Recharge</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Mobile recharge
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        -$20.00</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                        <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
                                            <span class="truncate">Completed</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-t border-t-[#3b4754]">
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        2024-07-23
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Transfer</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Received from Chloe Carter
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        +$100.00</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                        <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
                                            <span class="truncate">Completed</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-t border-t-[#3b4754]">
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        2024-07-22
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Payment</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Rent</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        -$1500.00
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                        <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
                                            <span class="truncate">Completed</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-t border-t-[#3b4754]">
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        2024-07-21
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Recharge</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Internet recharge
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        -$50.00</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                        <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
                                            <span class="truncate">Completed</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-t border-t-[#3b4754]">
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        2024-07-20
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Transfer</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Sent to Owen Davis
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        -$75.00</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                        <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
                                            <span class="truncate">Completed</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-t border-t-[#3b4754]">
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        2024-07-19
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Payment</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Water bill
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        -$80.00</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                        <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
                                            <span class="truncate">Completed</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-t border-t-[#3b4754]">
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        2024-07-18
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Recharge</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal"> cable recharge
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        -$60.00</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                        <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
                                            <span class="truncate">Completed</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-t border-t-[#3b4754]">
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        2024-07-17
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Transfer</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        Received from Amelia Evans
                                    </td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                                        +$200.00</td>
                                    <td class="table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                        <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
                                            <span class="truncate">Completed</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <style>
                        @container(max-width:120px) {
                            .table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-120 {
                                display: none;
                            }
                        }

                        @container(max-width:240px) {
                            .table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-240 {
                                display: none;
                            }
                        }

                        @container(max-width:360px) {
                            .table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-360 {
                                display: none;
                            }
                        }

                        @container(max-width:480px) {
                            .table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-480 {
                                display: none;
                            }
                        }

                        @container(max-width:600px) {
                            .table-46fe57f2-f5f9-4fc8-9ee9-0178f4fff3de-column-600 {
                                display: none;
                            }
                        }
                    </style>
                </div>
                <div class="flex items-center justify-center p-4">
                    <a href="#" class="flex size-10 items-center justify-center">
                        <div class="text-white" data-icon="CaretLeft" data-size="18px" data-weight="regular">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z">
                                </path>
                            </svg>
                        </div>
                    </a>
                    <a class="text-sm font-bold leading-normal tracking-[0.015em] flex size-10 items-center justify-center text-white rounded-full bg-[#283039]"
                        href="#">1</a>
                    <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-white rounded-full"
                        href="#">2</a>
                    <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-white rounded-full"
                        href="#">3</a>
                    <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-white rounded-full"
                        href="#">10</a>
                    <a href="#" class="flex size-10 items-center justify-center">
                        <div class="text-white" data-icon="CaretRight" data-size="18px" data-weight="regular">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z">
                                </path>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>

        </section>
    </div>
</body>

</html>